# MyAplication

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/empresa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/myapplication/: MainActivity.kt  Post.kt
app/src/main/java/com/empresa/myapplication/Cases/: ChuckCases.kt  PostUseCases.kt  PreferenceCases.kt
app/src/main/java/com/empresa/myapplication/Database/: ChuckNorrisRepo.kt  Post.kt  PostDatabase.kt  PostRepositorio.kt  PreferenceRepo.kt
app/src/main/java/com/empresa/myapplication/Net/: ChuckNorrisApp.kt  Modulo.kt
app/src/main/java/com/empresa/myapplication/PostViewModel/: ChuckViewModel.kt  PostViewModel.kt
app/src/main/java/com/empresa/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/empresa/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
